
━━━ exp-K world: n=5000 users=2000 eta=0.7 seed=7 ━━━ t=0s
  generado: events=87026 t=13s
  artefactos limpios: npmi=4888 e1=4930 t=31s
  casos=2240 t=264s
  RANKER              ndcg@10  hit@10  realizedRev@10(¢)
  pc-oracle          0.2775   0.440   1194
  pop-global         0.0493   0.088   177
  pc-real            0.0205   0.033   73
  knn                0.0016   0.004   5
  pc-views-multi-k2  0.0443   0.071   159
  pc-views-multi-k3  0.0472   0.079   180
  pc-views-multi-k4  0.0469   0.078   182
  e1-views-pop-s05   0.0287   0.040   93
  e1-views-pop-s1    0.0356   0.060   126
  e1-views-pop-s2    0.0414   0.075   147
  feed-rrf           0.0415   0.074   161
  feed-rrf-lite      0.0452   0.082   179
  pc-sess-k3         0.0267   0.049   118
  pc-sess3h1-k3      0.0411   0.067   163
  pc-sess3h1-k4      0.0418   0.069   163
  pc-sess5h1-k3      0.0368   0.063   144
  pc-sess3h1rec-k4   0.0446   0.075   176
  rrf-sess-pop       0.0527   0.087   174
  feed-w2            0.0482   0.087   170
  feed-w2-noNpmi     0.0489   0.087   173
  feed-w2-noModes    0.0517   0.087   173
  Δndcg10 pc-views-multi-k3 vs pop-global: rel=-4.2% CI95=[-19.8%, 14.5%] pFlip=0.3209
  Δndcg10 pc-views-multi-k3 vs pc-real: rel=130.2% CI95=[82.9%, 197.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1-k3 vs pop-global: rel=-16.6% CI95=[-31.4%, 1.6%] pFlip=0.0332
  Δndcg10 pc-sess3h1-k3 vs pc-real: rel=100.5% CI95=[55.5%, 161.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1-k4 vs pop-global: rel=-15.2% CI95=[-29.6%, 2.3%] pFlip=0.0432
  Δndcg10 pc-sess3h1-k4 vs pc-real: rel=103.9% CI95=[58.5%, 166.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1rec-k4 vs pop-global: rel=-9.6% CI95=[-24.5%, 8.3%] pFlip=0.1394
  Δndcg10 pc-sess3h1rec-k4 vs pc-real: rel=117.4% CI95=[70.2%, 183.1%] pFlip=0.0000
  Δndcg10 rrf-sess-pop vs pop-global: rel=6.8% CI95=[0.1%, 14.3%] pFlip=0.0229
  Δndcg10 rrf-sess-pop vs pc-real: rel=156.8% CI95=[98.5%, 238.9%] pFlip=0.0000
  Δndcg10 feed-w2 vs pop-global: rel=-2.3% CI95=[-9.3%, 5.3%] pFlip=0.2732
  Δndcg10 feed-w2 vs pc-real: rel=135.0% CI95=[81.8%, 210.6%] pFlip=0.0000
  Δndcg10 feed-w2-noNpmi vs pop-global: rel=-0.8% CI95=[-7.8%, 6.7%] pFlip=0.4118
  Δndcg10 feed-w2-noNpmi vs pc-real: rel=138.4% CI95=[84.4%, 215.5%] pFlip=0.0000
  Δndcg10 feed-w2-noModes vs pop-global: rel=4.9% CI95=[-1.9%, 12.4%] pFlip=0.0840
  Δndcg10 feed-w2-noModes vs pc-real: rel=152.1% CI95=[94.9%, 232.7%] pFlip=0.0000

## ABLATION — seed 7 (the failing seed for feed-w2): which list dilutes?
# feed-w2 (all lists, w 2/2/2/1) = -2.3%; noNpmi = -0.8%; noModes = +4.9% (~slim +6.8%).
# Verdict: the MODE (vector) lists dilute; npmi cross-sell costs little. Production: modes only as cold fallback.
  e1-views-pop-s2    0.0414   0.075   147
  feed-rrf           0.0415   0.074   161
  feed-rrf-lite      0.0452   0.082   179
  pc-sess-k3         0.0267   0.049   118
  pc-sess3h1-k3      0.0411   0.067   163
  pc-sess3h1-k4      0.0418   0.069   163
  pc-sess5h1-k3      0.0368   0.063   144
  pc-sess3h1rec-k4   0.0446   0.075   176
  rrf-sess-pop       0.0527   0.087   174
  feed-w2            0.0482   0.087   170
  feed-w2-noNpmi     0.0489   0.087   173
  feed-w2-noModes    0.0517   0.087   173
  Δndcg10 pc-views-multi-k3 vs pop-global: rel=-4.2% CI95=[-19.8%, 14.5%] pFlip=0.3209
  Δndcg10 pc-views-multi-k3 vs pc-real: rel=130.2% CI95=[82.9%, 197.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1-k3 vs pop-global: rel=-16.6% CI95=[-31.4%, 1.6%] pFlip=0.0332
  Δndcg10 pc-sess3h1-k3 vs pc-real: rel=100.5% CI95=[55.5%, 161.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1-k4 vs pop-global: rel=-15.2% CI95=[-29.6%, 2.3%] pFlip=0.0432
  Δndcg10 pc-sess3h1-k4 vs pc-real: rel=103.9% CI95=[58.5%, 166.6%] pFlip=0.0000
  Δndcg10 pc-sess3h1rec-k4 vs pop-global: rel=-9.6% CI95=[-24.5%, 8.3%] pFlip=0.1394
  Δndcg10 pc-sess3h1rec-k4 vs pc-real: rel=117.4% CI95=[70.2%, 183.1%] pFlip=0.0000
  Δndcg10 rrf-sess-pop vs pop-global: rel=6.8% CI95=[0.1%, 14.3%] pFlip=0.0229
  Δndcg10 rrf-sess-pop vs pc-real: rel=156.8% CI95=[98.5%, 238.9%] pFlip=0.0000
  Δndcg10 feed-w2 vs pop-global: rel=-2.3% CI95=[-9.3%, 5.3%] pFlip=0.2732
  Δndcg10 feed-w2 vs pc-real: rel=135.0% CI95=[81.8%, 210.6%] pFlip=0.0000
  Δndcg10 feed-w2-noNpmi vs pop-global: rel=-0.8% CI95=[-7.8%, 6.7%] pFlip=0.4118
  Δndcg10 feed-w2-noNpmi vs pc-real: rel=138.4% CI95=[84.4%, 215.5%] pFlip=0.0000
  Δndcg10 feed-w2-noModes vs pop-global: rel=4.9% CI95=[-1.9%, 12.4%] pFlip=0.0840
  Δndcg10 feed-w2-noModes vs pc-real: rel=152.1% CI95=[94.9%, 232.7%] pFlip=0.0000

[k] DONE t=268s
